# News

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/news/app/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/news/: MainActivity.java  NewsViewHolder.java  SplashActivity.java
app/src/main/java/com/news/app/news/controller/: Adapter.java  AdapterArticleSearch.java  AdapterMostPopular.java  ApiUtil.java  MyDatePickerFragment.java  NewsViewHolder.java  Notification.java  RetrofitAPI.java  RetrofitInterface.java  Search.java  SearchActivity.java  SearchResultActivity.java  WebViewFragment.java
app/src/main/java/com/news/app/news/model/articlesearch/: ArticleSearchResponse.java  Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Response.java
app/src/main/java/com/news/app/news/model/mostpopular/: MediaMetadatum.java  Medium.java  MostPopularNYTResponse.java  Multimedia.java  ResultSearch.java
app/src/main/java/com/news/app/news/model/topstories/: Multimedia.java  NewYorkTimesResponse.java  Results.java
app/src/main/java/com/news/app/news/utility/: AlarmReceiver.java  DateStringConverterFactory.java  Processor.java
app/src/main/java/com/news/app/news/view/: ActivityWebview.java  ArticleFragment.java  MostFragment.java  SearchFragment.java  SearchResulsFragment.java  TabFragment.java  TopFragment.java  ViewPagerAdapter.java  ViewPagerAdapterSearch.java  activity_webview.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_webview.xml  content_fragment.xml  fragment_tab.xml  item_layout.xml  item_search_layout.xml  search_fragment_tab.xml  webview_layout.xml
app/src/main/res/layout-v23/: activity_search.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/news/app/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
