//noinspection GradleCompatible
apply plugin: 'com.android.application'


android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.news.app.news"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 3
        versionName "3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GoogleSecAPIKEY', apiKey
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleDependency
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    testImplementation 'com.android.support.test:runner:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:design:28.0.0'


    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'


    //noinspection GradleDependency
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'


}