<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Notification"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search query term" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/travel_po_layout"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:text="SEARCH"
                android:textColor="#fff" />


            <LinearLayout
                android:id="@+id/art_po_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_layout"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/art_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:text="Art" />

                <CheckBox
                    android:id="@+id/politic_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:text="Politics" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sport_po_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/art_po_layout"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/business_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:text="Business" />

                <CheckBox
                    android:id="@+id/sport_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:text="Sports" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/travel_po_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sport_po_layout"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/entre_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:text="Entrepreneurs" />

                <CheckBox
                    android:id="@+id/travel_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:text="Travel" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/begin_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawableTint="@android:color/black"
                    android:onClick="showDatePicker"
                    android:text="2017/05/6"

                    />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawableTint="@android:color/black"
                    android:onClick="showDatePicker"
                    android:text="2017/05/6"
                    android:padding="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00574B"/>

            </LinearLayout>



            <Switch
                android:id="@+id/switch_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/travel_po_layout"
                android:paddingTop="30dp"
                android:text="Enable notifications (once per day)"/>



        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>


</LinearLayout>
