<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Notification"
        app:titleTextColor="@android:color/background_light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search query term" /><![CDATA[

        ]]>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/travel_po_layout"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:text="@string/search"
                android:textColor="#fff"
                tools:targetApi="lollipop" />


            <LinearLayout
                android:id="@+id/art_po_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_layout"
                android:paddingTop="5dp"><![CDATA[

                ]]><CheckBox
                    android:id="@+id/art_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:text="@string/art"
                    tools:ignore="TextViewEdits" /><![CDATA[

                ]]><CheckBox
                    android:id="@+id/politic_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:text="@string/politics"
                tools:ignore="TextViewEdits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sport_po_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/art_po_layout"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/business_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:text="Business" /><![CDATA[

                ]]><CheckBox
                    android:id="@+id/sport_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:text="@string/sports"
                    tools:ignore="HardcodedText,TextViewEdits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/travel_po_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sport_po_layout"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/entre_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:text="Entrepreneurs"
                    tools:ignore="TextViewEdits" />

                <CheckBox
                    android:id="@+id/travel_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:text="@string/travel"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/begin_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawableTint="@android:color/black"
                    android:onClick="showDatePicker"
                    android:text="@string/beginDate"

                    tools:targetApi="m" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawableTint="@android:color/black"
                    android:onClick="showDatePicker"
                    android:padding="20dp"
                    android:text="@string/endDate"
                    tools:targetApi="m" /><![CDATA[

            ]]></LinearLayout>
            <![CDATA[


            ]]>

            <Switch
                android:id="@+id/switch_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/travel_po_layout"
                android:paddingTop="30dp"
                android:text="@string/enable_notifications_once_per_day" />


        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>


</LinearLayout>
